<!doctype html>
<!--[if lt IE 9]><html class="lt-ie10 lt-ie9  notresponsive no-js"><![endif]-->
<!--[if IE 9]><html class="lt-ie10 no-js responsive"><![endif]-->
<!--[if (gt IE 9)|(!IE)]><!-->
<html class="no-js responsive" version="HTML+RDFa 1.1" lang="us">
<!--<![endif]-->




  <head>
    <meta charset="utf-8">
    <title>CSSDevConf</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <link rel="shortcut icon" href="/favicon.ico">

    <script src="scripts/jQuery.js"></script>
    <script src="scripts/juggernaut.js"></script>  
    <script src="scripts/modernizr.js"></script>
    <script src="scripts/headscripts2.js"></script>
  </head>


  <body>




    <!--NAV-->
    <nav>
      <ul>
        <li>Link 1</li>
        <li>Link 1</li>
      </ul>
    </nav>




    <!--LARGE MODULE-->
    <section class="css_dev_conf">
      <!--In the real application we'd put content here-->
    </section>





    <!--SLIDER MODULE-->
    <section>
      <h1>Some module</h1>
      <p>Some content</p>
    </section>






    <!--In a real scenario these would be concatenated and minified using some kind of asset pipeline. -->
    <script src="scripts/dPop.js"></script>
    <script src="scripts/marvel_slider.js"></script>
    <script src="scripts/main.js"></script>
</body>
</html>
